# Postgres Development Database configuration
# ~~~~~
dev {
  postgresDbConf {
    dataSourceClass="org.postgresql.ds.PGSimpleDataSource"
    properties {
      databaseName="test"
      user=""
      password=""
      serverName=""
      portNumber = "5432"
    }
    connectionTimeout = 90 seconds
    numThreads=10
  }
}
