# Postgres Development Database configuration
# ~~~~~
dev {
  postgresDbConf {
    dataSourceClass="org.postgresql.ds.PGSimpleDataSource"
    properties {
      databaseName="trakrtest"
      user="MawiKlDCZaikymjNUZOdfiRP0naBCe1NlcEA8Oh8KhOLreZN8ctItwKvlR44T8x"
      password="y1MoH0dbUUG1vv2R9PkUFwGaf2JnYqbg18mFTiVBH98Q3fzZ9ypwyNKojZLUJbpZu6QKkZ59QpxO6R2jB6vgxrvb2eiGIXT3Nz9R"
      serverName="boxdb-navbehl-prod-trakrtest.czcmmx7wybki.ap-southeast-1.rds.amazonaws.com"
      portNumber = "5432"
    }
    connectionTimeout = 45 seconds
    numThreads=10
  }
}